# VWAPCalculator

./: DesignNotes.md  README.md  pom.xml
src/main/java/com/bank/main/: Application.java
src/main/java/com/bank/util/: DateTimeUtil.java  PriceStatistics.java
src/main/java/com/bank/vwap/: Application.java  CurrencyData.java  CurrencyPriceData.java  VWAPCalculator.java  VWAPConfig.java  VWAPWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/bank/vwap/: VWAPCalculatorTest.java
